@brand-color: #a39ffc;


.menu {
  cursor: pointer;  
    }
div.menu, .btn-container {
    display: flex;
    flex-direction: column;   
    align-items: center;  

    button {
        margin-bottom: 3px;
    } 
}
div.menu {
    position: absolute;
    top: 10px;
    right: 30px;
}

.btn-container {
  display: none;
}

.showBtn {
  display: flex;
}

.mat-mini-fab.icon {
  background: #b4b5b8;
}

.mat-mini-fab.icon:hover {
  background: #99999b;
}
