.btn-user {
	width: 100%;
	text-align: left;
}

.selected {
	background: #c1c1c1;
}

.avatar {
	position: relative;
	width: 128px;
	height: 128px;
	border: 1px solid #ddd;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
	margin: 0px;
	vertical-align: middle;
	zoom: 0.70;
	transform: translateZ(0);
	-webkit-transform: scale(0.70);
	-moz-transform: scale(0.70);
}

.btn-add {
	position: absolute;
	right: 10px;
	top: 450px;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
	height: 100%;
}