.message {
  width: 300px;
  padding: 10px;
  position: fixed;
  right: 2%;
  top: 5%;
  z-index: 1000;
  background: #e6e7e8;
  border-radius: 10px;
  text-align: center;
}

.message-danger {
	background: #fdaf9d;
	color: #8f2107;
}